<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibraryViewController" customModule="Bursts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-45-ia3">
                                <rect key="frame" x="0.0" y="180" width="600" height="240"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Leq-e3-Nh2">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BurstPreviewCell" id="rLW-td-OE5" customClass="BurstPreviewCollectionViewCell" customModule="Bursts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0W-6g-ES0">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="N0W-6g-ES0" secondAttribute="bottom" id="3Vp-4C-2Xa"/>
                                            <constraint firstItem="N0W-6g-ES0" firstAttribute="leading" secondItem="rLW-td-OE5" secondAttribute="leading" id="C6F-51-xdZ"/>
                                            <constraint firstAttribute="trailing" secondItem="N0W-6g-ES0" secondAttribute="trailing" id="NFf-Js-rcB"/>
                                            <constraint firstItem="N0W-6g-ES0" firstAttribute="top" secondItem="rLW-td-OE5" secondAttribute="top" id="Vx2-Ef-wB4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="previewImageView" destination="N0W-6g-ES0" id="9n8-cK-flk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UHe-45-ia3" secondAttribute="trailing" id="Mc1-Al-IIE"/>
                            <constraint firstItem="UHe-45-ia3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OLb-qI-UBQ"/>
                            <constraint firstItem="UHe-45-ia3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XTr-vS-5EY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UHe-45-ia3" id="Yrm-8t-h9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="464"/>
        </scene>
    </scenes>
</document>
